Django==1.7
Flask==0.10.1
Jinja2==2.7.3
Markdown==2.5
MarkupSafe==0.23
PyYAML==3.11
Pygments==1.6
Werkzeug==0.9.6
argparse==1.2.1
backports.ssl-match-hostname==3.4.0.2
bokeh==0.6.0
certifi==14.05.14
colorama==0.3.2
distribute==0.6.24
gevent==1.0.1
gevent-websocket==0.9.3
greenlet==0.4.4
ipython==2.2.0
itsdangerous==0.24
numpy==1.9.0
pandas==0.14.1
pycountry==1.8
pygal==1.5.1
pystache==0.5.4
pysvg==0.2.2
python-dateutil==2.2
pytz==2013b
pyzmq==14.3.1
requests==2.4.1
six==1.8.0
tornado==4.0.2
websocket==0.2.1
wsgiref==0.1.2
