<html>
    <body>
        {% load staticfiles %}
        <!-- <script src="{% static 'datamaps.world.min.js' %}"></script> -->
        <!-- <script src="http://datamaps.github.io/scripts/datamaps.all.min.js"></script> -->
        <!-- <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script> -->
        <!-- <script src="http://datamaps.github.io/scripts/datamaps.none.min.js" charset="utf-8"></script> -->

        <!-- 	<script src="{% static 'jquery-2.1.0.min.js' %}"></script>
        <script src="{% static 'spameggs.js' %}"></script> -->
        <!-- <script src="{% static 'topojson.min.js' %}"></script> -->
<!--         <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
        <script src="http://d3js.org/topojson.v1.min.js"></script>
        <script src="/datamaps.world.min.js"></script> -->
        <div id="container" style="position: relative; width: 500px; height: 300px;"></div>
        <!-- <script>
            var map = new Datamap({
                element: document.getElementById('container'),
                geographyConfig: {
                    dataUrl: '/static/world-110m.json'
                },
            });
        </script> -->
        <style>
	        svg {
	           background: #eee;
	        }
	        .sphere {
	           fill: #fff;
	        }
	        .land {
	           fill: #000;
	        }
	        .boundary {
    	        fill: none;
    	        stroke: #fff;
    	        stroke-linejoin: round;
    	        stroke-linecap: round;
    	        vector-effect: non-scaling-stroke;
	        }
	        .overlay {
    	        fill: none;
    	        pointer-events: all;
	        }
            .subunit.SCT { fill: #ddc; }
            .subunit.WLS { fill: #cdd; }
            .subunit.NIR { fill: #cdc; }
            .subunit.ENG { fill: #dcd; }
            .subunit.IRL { display: none; }
        </style>
        <script src="http://d3js.org/d3.v3.min.js"></script>
        <script src="http://d3js.org/topojson.v1.min.js"></script>
        <body>
            <script>
            var width = 1000,
                height = 900,
                scale0 = (width - 1) / 2 / Math.PI;

            var projection = d3.geo.mercator();

            var zoom = d3.behavior.zoom()
                .translate([width / 2, height / 2])
                .scale(scale0)
                .scaleExtent([scale0, 8 * scale0])
                .on("zoom", zoomed);

            var path = d3.geo.path()
                .projection(projection);

            var svg = d3.select("body").append("svg")
                .attr("width", width)
                .attr("height", height)
                .append("g");

            var g = svg.append("g");

            svg.append("rect")
                .attr("class", "overlay")
                .attr("width", width)
                .attr("height", height);
            svg.call(zoom).call(zoom.event);

            d3.json("/static/world-110m.json", function(error, world) {
	            g.append("path")
	                .datum({type: "Sphere"})
	                .attr("class", "sphere")
	                .attr("d", path);
	            g.append("path")
	                .datum(topojson.merge(world, world.objects.countries.geometries))
	                .attr("class", "land")
	                .attr("d", path);
	            g.append("path")
	                .datum(topojson.mesh(world, world.objects.countries, function(a, b) { return a !== b; }))
	                .attr("class", "boundary")
	                .attr("d", path);
            });
            function zoomed() {
            projection
                .translate(zoom.translate())
                .scale(zoom.scale());
            g.selectAll("path")
                .attr("d", path);
            }
            d3.select(self.frameElement).style("height", height + "px");


            
            svg.selectAll(".subunit")
                .data(topojson.feature(uk, uk.objects.subunits).features)
              .enter().append("path")
                .attr("class", function(d) { return "subunit " + d.id; })
                .attr("d", path);
                        </script>
        </body>
    </html>